{
  "manifest_version": 3,
  "name": "SEI - Ordenar por Prazo",
  "version": "1.2",
  "description": "Reordena os processos com marcadores de prazo ('Até DD/MM/AAAA') em ordem cronológica crescente.",
  "content_scripts": [
    {
      "matches": ["https://sei.mprr.mp.br/*controlador.php*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}